<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 #last-cont{
    width: 600px;
    height: 700px;
    margin-left: 26%;
    margin-top: 50px;
    background-color: green;
    border: 7px solid rgb(77, 11, 77);
    text-align: center;
 }
 #last-cont h1{
    padding: 30px;
 }
 .fruits{
    background-color: rgb(253, 193, 171);
    width: 285px;
    position: relative;
    float: right;
    margin-left: 5px;
    margin-right: 5px;
 }
 .fruits h2{
    padding: 30px;
 }
 .fruits p{
    padding-bottom: 40px;
    line-height: 25px;
 }
 .vege{
    background-color: rgb(253, 193, 171);
    width: 285px;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
 }
 .vege h2{
    padding: 30px;
 }
 .vege p{
    padding-bottom: 40px;
    line-height: 25px;
 }
.other-items{
    margin-top: 10px;
    margin-left: 10px;
    background-color: rgb(253, 193, 171);
    padding-right: 20px;

}
.other-items h2{
    padding: 30px;
}
.other-items p{
    padding-bottom: 20px;
    line-height: 30px;
}

</style>
<body>
    <header>
        <div id="box1">
            <h2>WELLCOME TO </h2>
            <h2> ALL-IN-ONE </h2>
            <h2>GENERAL STORE</h2>
        </div>
    </header>
    <hr  style="margin-bottom: 5px; margin-top: 5px;">
    <hr>
    <div id="fixed-top">
            <div class="fixed-left">
                <p><i>Exciting offer only on Monday</i></p>
            </div>
            <div class="fixed-right">
                <i>Get Discount upto 10%</i>
            </div>
    </div>
    <div id="container">
        <div class="top-left">
            <p>Address:F-Block</p>
            <p>Gali No.3 </p>
            <p>Delhi public school</p>
            <p>Mayur Vihar 1</p>
        </div>
        <div class="bottom-left">
            <p>We Server our best to you</p>
            <p>Please visit our store for better deals and price.</p>
        </div>
        <div class="top-right">
            <img src="./download.jpg" alt="">
        </div>
        <div class="bottom-right">
            <h2>Please Rate Us</h2>
            <p>Rate us</p>
            <center><input type="text" name="" id="" placeholder="Enter number"></center> 
            <p>Submit</p>
            <center><input class="btn" type="button" value="Submit Here"></center>
        </div>
    </div>
    <div id="last-cont">
            <h1>Welcome To My Store</h1>
            <div class="fruits">
                <h2>Fruits</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit,
                    amet consectetur, adipisicing elit,
                    Odit alias, ipsam ab voluptatibus,
                    nisi placeat,expedita, 
                    vitae eveniet, id cumque,
                    facere maiores, sunt ut,
                    natus itaque, repudiandae,
                    recusandae, reprehenderit iste.
                </p>
            </div>
            <div class="vege">
                <h2>Vegetables</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit,
                    amet consectetur, adipisicing elit,
                    Odit alias, ipsam ab voluptatibus,
                    nisi placeat,expedita, 
                    vitae eveniet, id cumque,
                    facere maiores, sunt ut,
                    natus itaque, repudiandae,
                    recusandae, reprehenderit iste.
                </p>
                
            </div>
            <div class="other-items">
                <h2>Others Items</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit,
                    amet consectetur, adipisicing elit,
                    Odit alias, ipsam ab voluptatibus,
                    nisi placeat,expedita, 
                    vitae eveniet, id cumque,
                    facere maiores, sunt ut,
                    natus itaque, repudiandae,
                    recusandae, reprehenderit iste.
                    Lorem ipsum dolor sit,
                    amet consectetur, adipisicing elit,
                    Odit alias, ipsam ab voluptatibus,
                    nisi placeat,expedita, 
                    vitae eveniet, id cumque,
                    facere maiores, sunt ut,
                    natus itaque, repudiandae,
                    recusandae, reprehenderit iste.
                </p>
            </div>
    </div>
</body>
</html>